<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Design</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="logo" width="100px">
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Faq</a></li>
            <li><a href="#" class="signup-btn">Sign up</a></li>
        </ul>
    </header>

    <main>
        <div class="content-left">
            <h1>Digital</h1>
            <h2>Marketing</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, voluptatum alias, reprehenderit deserunt rem optio illo, culpa tempore exercitationem ipsum molestiae. Quibusdam necessitatibus tempora laborum, aspernatur ea officiis assumenda vero?</p>
            <button class="cta">Learn more </button>
        </div>

        <div class="content-right">
            <img src="images/workspace.jpg" alt="" class="herp-img" >
        </div>
    </main>

</body>
</html>